include "application.base.conf"

//ubirchUserService {
//
//  mongo {
//    userPassword = ${MONGO_USER}":"${MONGO_PASSWORD}
//    options = ${MONGO_OPTIONS}
//    hostnames = ${MONGO_HOSTS}
//    hosts = "mongodb://"${ubirchUserService.mongo.userPassword}"@"${ubirchUserService.mongo.hostnames}${ubirchUserService.mongo.options}
//  }
//}