akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = DEBUG
  http {
    verbose-error-messages = off
    server {
      idle-timeout = 90s
      request-timeout = 60s
      remote-address-header = on
      # The value of the `Server` header to produce.
      # Set to the empty string to disable rendering of the server header.
      server-header = ubirch-user-service
    }
  }
}

ubirchUserService {

  interface = "localhost"
  port = 8092
  timeout = 15 // seconds

  akka {
    actorTimeout = 15 // seconds
    numberOfWorkers = 10
  }

  mongo {

    // for uri formats see: https://docs.mongodb.com/manual/reference/connection-string/
    host1 = "mongodb://localhost:27017/user-service"
    hosts = ${ubirchUserService.mongo.host1}

    collection {
      context = "context"
      user = "user"
      group = "group"
    }

  }

}
