include "application.base.conf"

# these environment variables have to be defined
# * SERVICE_IP
# ** IP adresse service should bind to, e.g. 127.0.0.1 or 0.0.0.0
# * SERVICE_PORT
# ** port which service should use, e.g. 8080
# * GO_PIPELINE_NAME_USER
# * GO_PIPELINE_LABEL_USER
# * GO_REVISION_USER
# * AKKA_ACTOR_TIMEOUT
# ** timeout of Akka Actors in seconds
# * AKKA_NUMBER_OF_WORKERS
# ** number of Akka Actor workers
# * MONGO_USER
# ** user name required to access MongoDB
# * MONGO_PASSWORD
# ** password required to access MongoDB
# * MONGO_PORT
# ** MongoDB port
# * MONGO_OPTIONS
# ** MongoDB connection options
# * MONGO_HOST_1
# ** MongoDB url of host_1

akka {
  loglevel = INFO
}

ubirchUserService {

  interface = ${SERVICE_IP}
  port = ${SERVICE_PORT}

  akka {
    actorTimeout = ${AKKA_ACTOR_TIMEOUT} // seconds
    numberOfWorkers = ${AKKA_NUMBER_OF_WORKERS}
  }

  mongo {

    userPassword = ${MONGO_USER}":"${MONGO_PASSWORD}
    options = ${MONGO_OPTIONS}

    host1 = ${MONGO_HOST_1}
    host2 = ${MONGO_HOST_2}

    hosts = "mongodb://"${ubirchUserService.mongo.userPassword}"@"${ubirchUserService.mongo.host1}","${ubirchUserService.mongo.host2}${ubirchUserService.mongo.options}

  }
}
